# claude-code-java

./: .gitignore  CONTINUE_WORK.md  KNOWLEDGE.md  MAIN_THREAD_DIFF_ANALYSIS.md  MIGRATION_PROGRESS.md  PROGRESS.md  README.md  monitor_progress.sh  pom.xml
claude-code-cli/: pom.xml
claude-code-cli/src/main/java/com/anthropic/claudecode/cli/: CliCompleter.java  CliConfig.java  Command.java  CommandContext.java  CommandLineInterface.java  CommandProcessor.java  CommandRegistry.java  CommandResult.java  ConsolePlanApprovalHandler.java  ConsoleUserInteractionHandler.java  InputHandler.java  InputReader.java  InteractiveSession.java  Main.java  OutputFormatter.java  OutputWriter.java  ReplRunner.java  VersionProvider.java
claude-code-core/: pom.xml
claude-code-core/src/main/java/com/anthropic/claudecode/: AssistantMessage.java  CanUseToolFn.java  Task.java  Tool.java  ToolDescribeOptions.java  ToolProgress.java  ToolProgressCallback.java  ToolProgressData.java  ToolPromptOptions.java  ToolResult.java  ToolUseContext.java  ValidationResult.java
claude-code-core/src/main/java/com/anthropic/claudecode/bootstrap/: AppState.java  BootstrapUtils.java
claude-code-core/src/main/java/com/anthropic/claudecode/bridge/: BridgeApiClient.java  BridgeConfig.java  BridgeTypes.java
claude-code-core/src/main/java/com/anthropic/claudecode/commands/: AddDirCommand.java  AdvisorCommand.java  AgentsCommand.java  BranchCommand.java  BriefCommand.java  BtwCommand.java  ClearCommand.java  ColorCommand.java  Command.java  CommandContext.java  CommandRegistry.java  CommandResult.java  CommitCommand.java  CompactCommand.java  ConfigCommand.java  ContextCommand.java  CopyCommand.java  CostCommand.java  DesktopCommand.java  DiffCommand.java  DoctorCommand.java  EffortCommand.java  ExitCommand.java  ExportCommand.java  FastCommand.java  FeedbackCommand.java  FilesCommand.java  HeapdumpCommand.java  HelpCommand.java  HooksCommand.java  IdeCommand.java  InitCommand.java  InsightsCommand.java  KeybindingsCommand.java  LoginCommand.java  LogoutCommand.java  McpCommand.java  MemoryCommand.java  ModelCommand.java  PassesCommand.java  (+23 more)
claude-code-core/src/main/java/com/anthropic/claudecode/constants/: ApiLimits.java  Betas.java  Common.java  CommonDate.java  CyberRiskInstruction.java  ErrorIds.java  Figures.java  Files.java  GitHubApp.java  Keys.java  Messages.java  OAuthConfig.java  Oauth.java  OutputStyles.java  Product.java  Prompts.java  SpinnerVerbs.java  SystemConstants.java  SystemPromptSections.java  ToolLimits.java  Tools.java  TurnCompletionVerbs.java  XmlTags.java
claude-code-core/src/main/java/com/anthropic/claudecode/context/: AppState.java  NotificationSystem.java  SessionContext.java  StatsContext.java
claude-code-core/src/main/java/com/anthropic/claudecode/engine/: LoopTransition.java  QueryEngine.java  QueryEngineConfig.java  QueryEvent.java  QueryState.java  StreamingToolExecutor.java
claude-code-core/src/main/java/com/anthropic/claudecode/hooks/: CanUseToolFn.java  Hook.java  HookContext.java  HookManager.java
claude-code-core/src/main/java/com/anthropic/claudecode/message/: ContentBlock.java  Message.java
claude-code-core/src/main/java/com/anthropic/claudecode/permission/: PermissionBehavior.java  PermissionMode.java  PermissionResult.java  PermissionRule.java  PermissionRuleSource.java  PermissionRuleValue.java
claude-code-core/src/main/java/com/anthropic/claudecode/plan/: PlanTypes.java
claude-code-core/src/main/java/com/anthropic/claudecode/services/: InternalLogging.java  NotificationService.java  Notifier.java  NotifierService.java  RateLimitMessages.java  TokenEstimation.java
claude-code-core/src/main/java/com/anthropic/claudecode/session/: ClaudeCodeService.java  ClaudeSession.java
claude-code-core/src/main/java/com/anthropic/claudecode/state/: AppState.java  AppStateStore.java  BackgroundProcessRegistry.java  Selectors.java  Store.java
claude-code-core/src/main/java/com/anthropic/claudecode/tasks/: DreamTask.java  LocalAgentTask.java  LocalShellTask.java  RemoteAgentTask.java  Task.java  TaskContext.java  TaskRegistry.java  TaskResult.java  TaskState.java  TaskStopService.java  TaskType.java
claude-code-core/src/main/java/com/anthropic/claudecode/tools/: TaskManager.java
claude-code-core/src/main/java/com/anthropic/claudecode/types/: CommandTypes.java  HookTypes.java  Ids.java  LogTypes.java  MessageTypes.java  PermissionTypes.java  PluginTypes.java  SDKMessage.java  TextInputTypes.java
claude-code-core/src/main/java/com/anthropic/claudecode/utils/: AbortController.java  AbortControllerUtil.java  AbortControllerUtils.java  ActivityManager.java  Advisor.java  AdvisorTool.java  AgentContext.java  AgentContextUtils.java  AgentId.java  AgentIdUtils.java  AgentSwarmsEnabled.java  AgenticSessionSearch.java  Analytics.java  AnalyzerContext.java  AnsiToPng.java  AnsiToSvg.java  AnsiUtils.java  ApiPreconnect.java  ApiUtils.java  AppleTerminalBackup.java  ArchiveUtils.java  ArgumentSubstitution.java  ArrayUtil.java  ArrayUtils.java  Asciicast.java  AsciicastRecorder.java  AsyncUtils.java  AtomicUtils.java  AttachmentUtils.java  Attachments.java  Attribution.java  AttributionUtils.java  Auth.java  AuthFileDescriptor.java  AuthPortable.java  AuthUtils.java  AutoModeDenials.java  AutoUpdater.java  AwsAuthStatusManager.java  AwsUtils.java  (+297 more)
claude-code-core/src/test/java/com/anthropic/claudecode/: AssistantMessageTest.java  TaskTest.java  ToolProgressDataTest.java  ToolProgressTest.java  ToolResultTest.java  ToolUseContextTest.java  ValidationResultTest.java
claude-code-core/src/test/java/com/anthropic/claudecode/bootstrap/: AppStateTest.java  BootstrapUtilsTest.java
claude-code-core/src/test/java/com/anthropic/claudecode/bridge/: BridgeConfigTest.java  BridgeTypesTest.java
claude-code-core/src/test/java/com/anthropic/claudecode/commands/: CommandContextTest.java  CommandResultTest.java
claude-code-core/src/test/java/com/anthropic/claudecode/constants/: ApiLimitsTest.java  BetasTest.java  CommonTest.java  ErrorIdsTest.java  KeysTest.java  (+12 more)
claude-code-tools/: pom.xml
(+729 files in other folders)
